version: '3.8'

services:
  echo_server:
    build:
      context: ./echo_server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
      
  client:
    build:
      context: ./tcp_client
      dockerfile: Dockerfile
    depends_on:
      - echo_server
    environment:
      - TCP_PAYLOAD_SIZE=1024000
      - INTERVAL_SEC=1
